@import "vars"
@import "fonts"
@import "libs"
@import "part"

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video, .container, .row
	margin: 0
	padding: 0
	border: 0
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section
	display: block

html
	scroll-behavior: smooth

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after

	content: none

/* Don't kill focus outline for keyboard users: http://24ways.org/2009/dont-lose-your-focus */
a:hover, a:active
	outline: none

table
	border-collapse: collapse
	border-spacing: 0

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,600i,700,900')
$font: Montserrat

body
	min-width: 480px
	font-family: $font
	margin: 0 auto
	color:
	line-height: 1.65
	position: relative
	overflow-x: hidden
	color: $text

div, input, textarea
	box-sizing: border-box


header,footer
	min-width: 480px
	border: 1px solid #333333


button
	border-radius: 19px
	background-color: rgb(141, 129, 172)

header
	margin: 0 auto
	background: #ffffff
	height: 105px
	text-align: center
	flex-direction: column
	align-items: center


	.row
		min-width: 480px
		height: 105px

	img
		margin-left: 60px

	button
		width: 150px
		height: 48px
		font-size: 16px
		color: rgb(255, 255, 255)
		font-weight: bold
		line-height: 0.938
		text-align: center

#hero
	height: 760px
	background:
		image: url("../img/bg_hero.jpeg") 
		position: center
		repeat: no-repeat
		size: cover
	text-align: center

	h1
		font-size: 60px
		color: rgb(255, 255, 255)
		font-weight: bold
		margin-top: 88px
		
		
	
	.t1
		font-size: 20px
		color: rgb(141, 129, 172)
		line-height: 1.417
		margin:
		padding: 15px


	.t2
		font-size: 11.738px
		color: rgb(132, 142, 151)
		text-transform: uppercase
		line-height: 1.278
		text-align: center
	
	button
		width: 390px
		height: 62px
		font-size: 18px
		color: rgb(255, 255, 255)
		font-weight: bold
		line-height: 0.974
		text-align: center
		position: absolute
		top: 830px
		left: 45px

#editior

	.t3
		font-size: 14px
		color: rgb(132, 142, 151)
		line-height: 1.071
		text-align: center
		margin-top: 50px
		
	.t4
		font-size: 35.214px
		color: rgb(99, 92, 115)
		font-weight: bold
		text-transform: uppercase
		line-height: 1
		text-align: center
		margin: 30px

	.t5 
		font-size: 11.738px
		color: rgba(50, 50, 50, 0.8)
		line-height: 1.625
		text-align: center
		margin: 0 15px 0 15px

	.container
		margin: 40px 0 70px 0

#get
	.t6
		font-size: 52px

		color: rgb(141, 129, 172)
		font-weight: bold
		line-height: 1.125
		text-align: center
		padding: 15px
		


	.title_get
		font-size: 17px
		font-weight: bold
		color: rgb(50, 50, 50)
		line-height: 1.312
		text-align: left

	.item_get
		font-size: 12px
		color: rgb(132, 142, 151)
		line-height: 1.5
		text-align: left
		margin-top: 22px

	.row
		margin-top: 45px
		


	.edit
		border-radius: 6px
	
		opacity: 0.949
		box-shadow: 0px 0px 25px 0px rgba(0, 5, 5, 0.3)
		margin: 
			left: 34px
			top: 58px

		width: 446px
		height: 580px

#social

	.container
		margin-top: 60px

	.t7
		font-size: 24px
		color: rgb(71, 71, 71)
		font-weight: bold
		line-height: 1.333
		text-align: left
		margin-top: 20px
	.t8
		font-size: 18px
		font-weight: bold
		color: rgb(141, 129, 172)
		line-height: 2
		text-align: left
	.carousel-item
		img
			width: 373px
			height: 120px






























.row, .col, #hero, #get, .sm
	border: 1px solid #333333
	







@import "media" // Always at the end
